# alexasonic

./: .eclipse-pmd  .editorconfig  .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml  ruleset-test.xml  ruleset.xml
src/main/java/click/dobel/alexasonic/: AlexaSonicApplication.java
src/main/java/click/dobel/alexasonic/alexa/: MapDbPersistenceAdapter.java
src/main/java/click/dobel/alexasonic/alexa/aspects/: AspectUtil.java  LoggingAspect.java  MdcHandlerAspect.java  Pointcuts.java
src/main/java/click/dobel/alexasonic/alexa/handlers/: AbstractDeviceSessionAwareRequestHandler.java
src/main/java/click/dobel/alexasonic/alexa/handlers/audioplayer/: PlaybackFailedHandler.java  PlaybackFinishedHandler.java  PlaybackNearlyFinishedRequestHandler.java  PlaybackStartedHandler.java  PlaybackStoppedHandler.java
src/main/java/click/dobel/alexasonic/alexa/handlers/custom/: PlayRandomSongsIntentHandler.java
src/main/java/click/dobel/alexasonic/alexa/handlers/exception/: AlexaSonicExceptionHandler.java
src/main/java/click/dobel/alexasonic/alexa/handlers/lifecycle/: LaunchRequestHandler.java  NextIntentRequestHandler.java  PauseIntentRequestHandler.java  PreviousIntentRequestHandler.java  ResumeIntentRequestHandler.java  SessionEndedRequestHandler.java  StartOverIntentRequestHandler.java  StopIntentRequestHandler.java
src/main/java/click/dobel/alexasonic/alexa/interceptor/: AudioPlayerStateSaver.java
src/main/java/click/dobel/alexasonic/configuration/: AlexaSonicConfiguration.java  JacksonConfiguration.java  JsonDBConfiguration.java  MapDbConfiguration.java  MessagesConfiguration.java  SubsonicCredentials.java
src/main/java/click/dobel/alexasonic/domain/playlist/: Playlist.java
src/main/java/click/dobel/alexasonic/domain/session/: DeviceSession.java
src/main/java/click/dobel/alexasonic/exception/: AlexaSonicException.java  Optionals.java
src/main/java/click/dobel/alexasonic/i18n/: Messages.java
src/main/java/click/dobel/alexasonic/mapdb/: DbFactories.java  DbFactory.java
src/main/java/click/dobel/alexasonic/repository/: AbstractAttributesRepository.java  DeviceSessionRepository.java  SessionRepository.java  SubsonicCredentialsRepository.java  SubsonicRepository.java
src/main/java/click/dobel/alexasonic/restclient/: SubsonicResponseWrapper.java  SubsonicRestClient.java  SubsonicRestServiceFailure.java
src/main/java/click/dobel/alexasonic/restclient/requestbuilders/: AbstractSubsonicRequestBuilder.java  GetArtistRequestBuilder.java  GetArtistsRequestBuilder.java  GetIndexesRequestBuilder.java  GetLicenseRequestBuilder.java  GetMusicFoldersRequestBuilder.java  GetRandomSongsRequestBuilder.java  GetSimilarSongs2RequestBuilder.java  GetSimilarSongsRequestBuilder.java  PingRequestBuilder.java  RequestBuilders.java  RequestParameters.java  StreamRequestBuilder.java
src/main/java/click/dobel/alexasonic/restclient/responseconverters/: FlatteningSubsonicResponseConverter.java  ResponseConverters.java  SubsonicResponseConverter.java  SubsonicResponseFlattener.java
src/main/java/click/dobel/alexasonic/speechlet/: AlexaSonicSpeechlet.java  SpeechletRequestUtil.java  SpeechletRequestUtils.java  SpeechletResponseUtils.java
src/main/java/click/dobel/alexasonic/speechlet/audioplayer/: PlaybackRequestHandler.java
src/main/java/click/dobel/alexasonic/speechlet/intents/: IntentRequestRouter.java
src/main/java/click/dobel/alexasonic/speechlet/intents/handlers/: ErrorHandler.java  IntentRequestHandler.java  NextIntentRequestHandler.java  PauseIntentRequestHandler.java  PlayRandomSongsIntentRequestHandler.java  PreviousIntentRequestHandler.java  ResumeIntentRequestHandler.java  StopIntentRequestHandler.java  UnknownIntentRequestHandler.java
src/main/java/click/dobel/alexasonic/speechlet/launch/: LaunchRequestHandler.java
src/main/java/click/dobel/alexasonic/speechlet/requestcontext/: RequestContext.java  RequestContextManager.java
src/main/java/click/dobel/alexasonic/util/: Strings.java
src/main/resources/: application.yml  messages.properties  messages_de.properties  subsonic-rest-api.xsd
src/main/resources/speechAssets/: interactionModel-de-DE.json  manifest.json
src/test/docker/: docker-compose.yml  generate-music.sh
src/test/java/click/dobel/alexasonic/: AlexaSonicApplicationTest.java
src/test/java/click/dobel/alexasonic/alexa/aspects/: AspectLoggingTest.java
src/test/java/click/dobel/alexasonic/alexa/handlers/: AbstractDeviceSessionAwareRequestHandlerTest.java  AbstractHandlerTest.java
src/test/java/click/dobel/alexasonic/alexa/handlers/audioplayer/: PlaybackFailedHandlerTest.java  PlaybackFinishedHandlerTest.java  PlaybackNearlyFinishedRequestHandlerTest.java  PlaybackStartedHandlerTest.java  PlaybackStoppedHandlerTest.java
src/test/java/click/dobel/alexasonic/configuration/: SubsonicCredentialsSpringTest.java  SubsonicCredentialsTest.java
src/test/java/click/dobel/alexasonic/docker/: AlexaSonicDockerIntegrationTest.java  AlexaSonicDockerTest.java
src/test/java/click/dobel/alexasonic/domain/playlist/: PlaylistSpecTest.java
src/test/java/click/dobel/alexasonic/exception/: AlexaSonicExceptionSpecTest.java
src/test/java/click/dobel/alexasonic/i18n/: MessagesSpecTest.java
src/test/java/click/dobel/alexasonic/repository/: DeviceSessionRepositorySpecTest.java  SubsonicRepositoryIntegrationTest.java
src/test/java/click/dobel/alexasonic/restclient/: SubsonicRestClientIntegrationTest.java  SubsonicRestClientTest.java
src/test/java/click/dobel/alexasonic/speechlet/: SpeechletRequestUtilsSpecTest.java
src/test/java/click/dobel/alexasonic/speechlet/intents/: IntentRequestRouterTest.java
src/test/java/click/dobel/alexasonic/speechlet/intents/handlers/: ErrorHandlerSpecTest.java
src/test/java/click/dobel/alexasonic/test/: AbstractAlexaSonicIntegrationTest.java  AbstractAlexaSonicSpringTest.java  AlexaSonicIntegrationTest.java  AlexaSonicSpringTest.java  MapDbTestConfiguration.java
src/test/java/click/dobel/alexasonic/util/: StringsSpecTest.java
src/test/resources/: application-test.yml
